STREAM_URL=wss://testnet.binance.vision/ws/
SYMBOL=btcusdt

GITHUB_ID=3c5d133c75e89801bbd4
GITHUB_SECRET=c9203e1095a03cef1db22fe8ba0ccd7f1f686ae0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z/pqb/D1DV3NZODlf8e+ZiRjqDbr6lHq5wi5jBbwnJw=